<?php

/**
 * @file
 * Install, uninstall, and update hooks for the membership_entity_term module.
 */

/**
 * Implements hook_schema().
 */
function membership_entity_term_schema() {
  $schema['membership_entity_term'] = array(
    'description' => 'The base table for membership terms.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for membership terms.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'mid' => array(
        'description' => 'The membership identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Integer code indicating the membership term status.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'term' => array(
        'description' => 'The human readable term length. eg. 1 year.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'modifiers' => array(
        'description' => 'A serialized list of term length modifiers. eg. +1 month.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
      'start' => array(
        'description' => 'The date when this term starts.',
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'varchar',
        'sqlsrv_type' => 'smalldatetime',
        'not null' => TRUE,
        'sortable' => TRUE,
      ),
      'end' => array(
        'description' => 'The date when this term ends.',
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'varchar',
        'sqlsrv_type' => 'smalldatetime',
        // Null value for lifetime terms.
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
      'timezone' => array(
        'description' => 'The database timezone for membership term dates.',
        'type' => 'varchar',
        'length' => 50,
        // Null if no timezone handling.
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when this membership term was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when this membership term was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'membership_entity_term_membership' => array('mid'),
      'membership_entity_term_start' => array('mid', 'start'),
      'membership_entity_term_end' => array('mid', 'end'),
      'membership_entity_term_changed' => array('changed'),
      'membership_entity_term_created' => array('created'),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'membership_entity_term_membership' => array(
        'table' => 'membership_entity',
        'columns' => array('mid' => 'mid'),
      ),
    ),
  );

  return $schema;
}
